@import "vars"
@import "../breakpoints"

html, body
    width: 100%


html
    font-family: Geometria, sans-serif
    font-size: 16px
    background: $body_bg
    letter-spacing: 0.05em
    overflow-x: hidden
    background: #F9F9F9
    color: #151A1C


a


a, button
    cursor: pointer !important
    color: inherit
    text-decoration: underline


img
    max-width: 100%
    max-height: 100%


h1
    text-transform: uppercase



h2
    font-family: Oranienbaum, sans-serif
    font-size: 2rem
    text-transform: uppercase
    line-height: 115%
    font-weight: 500


p
    line-height: 1.25em


input
    color: inherit


picture
    display: flex
    align-items: center
    justify-content: center


b
    font-weight: 600


ul
    list-style: circle
