@import "../../../bootstrap"

.service-card
    background: #fff
    border: 1px solid rgba(#000,.05)
    border-radius: 10px
    box-shadow: 0 4px 14px rgba(#000,.08)
    z-index: 1


    &:before
        content: ''
        display: block
        position: absolute
        width: calc(100% - 8px)
        height: calc(100% - 8px)
        border: 1px solid rgba(#000, 0.17)
        border-radius: 10px
        box-shadow: 0 4px 14px rgba(#000,.08)
        transition: all $duration_fast


    @media ($breakpoint_sm_max)
        width: 290px


    @media ($breakpoint_md) and ($breakpoint_md_max)
        letter-spacing: 0.03px


    &:hover
        &:before
            width: 100%
            height: 100%
            box-shadow: 0 4px 14px rgba(#000,.12)
