@import "../../../../bootstrap"

.button__after
    height: 100%
    width: 100%
    background: #B68F54
    position: absolute
    left: 0
    right: 0
    top: 5px
    border-radius: calc(3em / 2)
    z-index: 1
