@import "../../../bootstrap"

.swiper-button-prev
    transform: translateX(-10px)

    @media ($breakpoint_md)
        transform: translateX(-30px)

.swiper-button-next
    transform: translateX(10px)

    @media ($breakpoint_md)
        transform: translateX(30px)
