@import "../../../../bootstrap"

.service-dropdown__category-headline
    background: #fff
    transition: all $duration_fast ease-in-out

    & i
        opacity: 0
        transform: translateX(-15px)
        transition: all $duration_fast ease-in-out


.service-dropdown__category-headline:hover
    background: linear-gradient(181.04deg, #FFD38E 25.98%, #FFBA50 102.67%)

    & i
        opacity: 1
        transform: translateX(0)
