@import "../../../../bootstrap"

.expert-card__text-wrapper
    background: #fff
    border: 1px solid rgba(#000,.05)
    border-radius: 10px
    box-shadow: 0 4px 14px rgba(#000,.08)
    z-index: 1
    margin-top: -64px


    &:before
        content: ''
        display: block
        position: absolute
        width: calc(100% - 8px)
        height: calc(100% - 8px)
        border: 1px solid rgba(#000, 0.17)
        border-radius: 10px
        box-shadow: 0 4px 14px rgba(#000,.08)
