@import "../../../../bootstrap"

.button__text
    //display: inline-flex
    align-items: center
    justify-content: center
    padding: 1em 2em
    text-transform: uppercase
    background: linear-gradient(181.04deg, #FFD38E 25.98%, #FFBA50 102.67%)
    border-radius: calc(3em / 2)
    color: $black-90
    font-weight: 600
    z-index: 2

    transition: all $duration_fast

    &:hover
        transform: translateY(2px)
