@import "../../../bootstrap"

+breakpoints(bg-radial-dark)
    background: linear-gradient(180deg, #5B4D5C 0%, #31282D 100%)

+breakpoints(bg-white)
    background: #fff


+breakpoints(bg-white-90)
    background: $white-90
